{
  "name": "webpack-setting",
  "version": "1.0.0",
  "description": "基于webpack打包构建",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LTMana/webpack-setting.git"
  },
  "author": "LT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LTMana/webpack-setting/issues"
  },
  "homepage": "https://github.com/LTMana/webpack-setting#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-preset-env": "^1.6.1",
    "del": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-plugin-html": "^4.0.0"
  },
  "dependencies": {}
}
